---
apiVersion: v1
kind: Service
metadata:
  name: org2-peer-gateway
  labels:
    app: org2-peer-gateway
    app.kubernetes.io/instance: fabricpeer
    app.kubernetes.io/managed-by: fabric-operator
    app.kubernetes.io/name: fabric
    creator: fabric
    orgname: Org2MSP
spec:
  # This selector stanza will match on the orgname: label below, distributing connections to all
  # peers matching the org MSP.
  selector:
    # app: org2-peer1
    app.kubernetes.io/instance: fabricpeer
    app.kubernetes.io/managed-by: fabric-operator
    app.kubernetes.io/name: fabric
    creator: fabric
    orgname: Org2MSP
  ports:
    - name: peer-api
      port: 7051
      protocol: TCP
      targetPort: 7051

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: org2-peer-gateway
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 60s
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    app: org2-peer-gateway
    app.kubernetes.io/instance: fabricpeer
    app.kubernetes.io/managed-by: fabric-operator
    app.kubernetes.io/name: fabric
    creator: fabric
    orgname: Org2MSP
spec:
  ingressClassName: nginx
  rules:
    - host: test-network-org2-peer-gateway.org2.localho.st
      http:
        paths:
          - backend:
              service:
                name: org2-peer-gateway
                port:
                  name: peer-api
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - test-network-org2-peer-gateway.org2.localho.st